/* start variable */
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
}

/* end variable */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    text-align: center;
    margin: -30px auto 0;
    color: #777;
    text-transform: capitalize;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 767px) {
    .container {
        width: 760px;
        max-width: 100%;
    }

}

/* meduim */

@media (min-width: 992px) {
    .container {
        width: 980px;
        max-width: 100%;

    }

}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        max-width: 100%;

    }

}

/* end global rules */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    transition: 0.3s;
}

.header .links .icon :first-child {
    width: 100%;
    height: 3px;
}

.header .links .icon :nth-child(2) {
    width: 70%;
    height: 3px;
}

.header .links .icon :last-child {
    width: 100%;
    height: 3px;
    margin-bottom: 0;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 2;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 0px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* nice try */
.header .links ul li a:not(.header .links ul li:last-child a) {
    border-bottom: 1px solid var(--main-color);
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize;
    width: 320px;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p {
    margin: auto;
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* end landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 20px;

}

.feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
    font-size: 30px;

}

.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feat p {
    margin: auto;
    font-size: 17px;
    line-height: 1.6;
    color: #777;

}

/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .services .special-heading+p {
        margin: -20px 0 0;
    }
}

/* end services */
/* start services contents */
.services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-contents h3 {
    text-transform: capitalize;
}

.services-contents .col .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services {
        padding-bottom: 0;

    }

    .services-contents .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-contents .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-contents .col .srv .text {
    flex: 1;
}

.services-contents .col .srv h3 {
    margin: 0 0 20px;

}

.services-contents .col .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-contents .col .image {
    width: 80%;
    position: relative;
    text-align: center;

}

.services-contents .col .image img {
    width: 260px;
}

.services-contents .col .image::before {
    content: "";
    background-color: #000000c9;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .img {
        display: none;
    }
}

/* end services contents */
/* start portfolios */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ebeced7d;
}

@media (max-width: 767px) {

    .special-heading {
        font-size: 60px;
    }

    .portfolio .special-heading+p {
        margin: -20px 0 0;
    }
}

/* end portfolios */
/* start portfolios contents */
.portfolio-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio-contents h3 {
    text-transform: capitalize;
}

.portfolio-contents .col {
    background-color: white;
}

.portfolio-contents .col .image {
    margin-bottom: 10px;
    /* text-align: center; */

}

.portfolio-contents .col .image img {
    width: 100%;
    height: 300px;

}

.portfolio-contents .col .text {
    flex: 1;
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio {
        margin: auto;
    }

    .portfolio-contents .col .text {
        width: 360px;
        text-align: center;
        max-width: 100%;
        margin: auto;
    }

    .portfolio-contents .col .image {
        text-align: center;

    }
}

.portfolio-contents .col h3 {
    margin: 0 0 10px;

}

.portfolio-contents .col p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
}

/* end portfolios contents */
/* start abouts */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 80px);
}

/* end abouts */
/* start abouts contents */
.about-contents {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

.about-contents .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-contents .image img {
    max-width: 100%;
    height: 100%;
}

.about-contents .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-contents .image::before {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;

}

.about-contents .text {
    flex-basis: calc(100% - 450px);
    color: #444;

}

.about-contents .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
    font-size: 18px;


}

.about-contents .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-contents .text p:last-of-type {
    line-height: 2;
    font-size: 16px;

}

@media (max-width: 768px) {

    .about-contents .image {
        margin: 0 auto;
        width: 100%;


    }

    .about-contents .image img {
        width: 100%;
    }


    .about-contents .image::after,
    .about-contents .image::before {
        display: none;
    }

    .about-contents .text p:first-child {
        margin: 0 0 40px;
        line-height: 2;
        font-size: 16px;
        font-weight: bold;

    }

    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 20px;
        padding-bottom: 20px;
    }

}

@media (max-width: 991px) {

    .about-contents {
        flex-direction: column;
        align-items: center;
        gap: 60px;
        text-align: center;
    }
}

/* end about contents */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ebeced7d;
}

/* end contact */
/* start text contents */

.contact .text {
    padding-top: 100px;
    flex-basis: calc(100% - 500px);
    color: #444;
    margin: 0 auto;
    text-align: center;

}

.contact .text p {
    margin: 0 0 20px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;

}


.contact .text a {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3.5px;
    text-decoration: none;
    margin: 0 0 40px;
    display: inline-block;

}

@media (max-width: 767px) {
    .contact .text p {
        font-size: 25px;
    }

    .contact .text a {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .contact .text .social {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .contact .text .social .group {
        margin-top: 10px;
    }

    .contact .text .social a:first-child {
        padding: 0;
    }

}

.contact .text .social {
    color: #777;
    letter-spacing: -1px;
    font-size: 16px;
    display: flex;
    justify-content: center;

}

.contact .text .social a {
    padding: 0 0 0 20px;
    color: black;
    font-size: 20px;
}

.contact .text .social a:first-child {
    color: red;
}

.contact .text .social a:nth-child(2) {
    color: blue;
}

.contact .text .social a:last-child {
    color: #63c5ed;
}

.footer {
    text-align: center;
    background-color: #07384ffc;
    color: white;
    padding: 50px;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: -1px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 767px) {
    .footer {
        font-size: 15px;
        padding: 25px;

    }
}

/* end text contents */